

.container {
	width: 100%;
	height: 100%;
	background-color: white;
	display: grid;

	margin-bottom: 2rem;

	grid-template-rows: 10% repeat(3, 1fr);
	grid-template-columns: 15% repeat(3, 1fr);
	grid-template-areas:
	"nav nav nav nav"
	"menu main main main"
	"menu main main main"
	"menu main main main";

}

.nav-bar {
	height: 100%;
	grid-area: nav;
	display: grid;
	grid-template-areas:
		"logo . . . . user user";
	grid-template-columns: 20% repeat(4, 10%) 1fr;
	grid-template-rows: 100%;
	grid-auto-rows: auto;
	background-color: #4DB6AC;

	position: relative;
}

.menu {
	margin-top: 1.1rem;
	grid-area: menu;

	background-color: white;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	
	gap: 1rem;

	margin-left: 1rem;
	margin-right: 1rem;

}


.logo-container {
	width: 100%;
	height: 100%;

	padding-left: 2rem;

	grid-area: logo;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	gap: 1rem;
}

.logo-span {
	font-family: Inter;
	font-size: 1.5rem;
	font-weight: 600;
}

.user-container {
	grid-area: user;
	display: flex;
	align-items: center;

}

.ham-container {
	height: 100%;
	width: 50px;
	position: relative;
	margin-left: auto;
	margin-right: 1rem;
	display: flex;
	align-items: center;
	transition: 200ms ease-in;

}

.ham-container.active {
	background-color: white;
	transition: 200ms ease-in;
}

@media only screen and (max-height: 768px) {
	.ham-container {
		height: 100%;
		width: 30px;
		position: relative;
		margin-left: auto;
		margin-right: 1rem;
		transition: 200ms ease-in;
	}

	.ham-menu {
		height: 30px;
		width: 30px;
	}
}

.ham-menu {
	height: 50px;
	width: 50px;
	position: relative;
	transition: 200ms ease-in;
}

	.ham-menu span {
		height: 5px;
		width: 100%;
		background-color: white;
		border-radius: 1rem;
		position: absolute;
		top: 50%;
		left: 50%; /* Position origin coordinate (topleft) at the center */

		transform: translate(-50%, -50%); /* Center it after position origin coordinate at the center*/

		margin: 0;
		transition: 200ms ease-in;
	}

		.ham-menu span:nth-child(1) {
			top: 25%;
		}

		.ham-menu span:nth-child(3) {
			top: 75%;
		}

	.ham-menu.active span {
		background-color: #4DB6AC;
		transition: 200ms ease-in
	}

		.ham-menu.active span:nth-child(1) {
			top: 50%;
			transform: translate(-50%, -50%) rotate(45deg)
		}

		.ham-menu.active span:nth-child(2) {
			opacity: 0;
		}

		.ham-menu.active span:nth-child(3) {
			top: 50%;
			transform: translate(-50%, -30%) rotate(-45deg)
		}



.ham-dropdown {
	width: 150px;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;

	position: absolute;
	top: 90%;
	right: 0;

	background-color: #fafafa;
	opacity: 0;
	transition: 150ms ease-in;
}

.ham-dropdown.active {
	opacity: 1;
	top: 100%;
}

.anchor-container {
	width: 100%;
	height: 100%;
	margin-top: 0.5rem;
	padding: 0.5rem;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;

}

.anchor-container:nth-child(1) {
	background-color: red;
}

.main {
	width: 100%;
	justify-self: center;
	grid-area: main;
	margin-top: 1.2rem;
	margin-right: 1.2rem;
	background-color: white;

	display: flex;
	justify-content: center;

	overflow-y: auto;

}
