.container {
	width: 90%;
	height: 100%;
}

.notification-body {
	width: 90%;
	height: 40%;
}

.notification-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-areas:
		"ref ref . . . . date date"
		"msg msg msg msg msg msg msg msg"
		"msg msg msg msg msg msg msg msg"
		"msg msg msg msg msg msg msg msg"
		"msg msg msg msg msg msg msg msg";
	
	grid-template-columns: repeat(8, 1fr);

	border-top: 1px solid #ABB7B4;

	padding:0 3rem 0 3rem;
}

.reference-location{
	grid-area: ref;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	align-self: flex-start;
}

.reference-text {
	font-size: 1.5rem;
}

.service-container {
	grid-area: date;

	font-size: 1.2rem;

	display: flex;
	align-items: center;
	justify-content: space-around;
	align-self: flex-start;
}

.message-container {
	grid-area: msg;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	align-self: flex-start;
}