.container {
	width: 80%;
	height: 100%;
}

	.container h1 {
		text-align: center;
	}


.patient-container {
	height: 30%;
	width: 100%;
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);

	grid-gap: 1rem;
}

.patient-info {
	display: flex;
	
	gap: 0.5rem;
}

.patient-info input{
	flex: 1;
}

.diagnosis-container {
	display: flex;
	flex-direction: column;
}


/*display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: auto;
grid-template-areas:
"date diagnosis diagnosis diagnosis"*/